<!doctype html>
<html>
	
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="fonts/css/all.min.css">
		<link rel="icon"  href="images/shopBike.svg">
	</head>
	
	<body>
		
		<!-- top nav -->
		<nav id="top-nav">
			<ul class="nav justify-content-between">
				<div class="nav-item nav">
					<li class="nav-item d-inline">
						<a href="#" class="nav-item nav-link"><i class="fas fa-map-marker-alt"></i> Egypt, alex, Assuit</a>
					</li>
					<li class="nav-item d-inline">
						<a href="#" class="nav-item nav-link"><i class="fas fa-envelope"></i> your@hodbital.com</a>
					</li>
					<li class="nav-item d-inline">
						<a href="#" class="nav-item nav-link"><i class="fas fa-phone fa-flip-horizontal"></i> 01276547898</a>
					</li>
				</div>
				<div class="nav-item nav  mr-5">
					<li class="nav-item dropdown ">
						<a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="languageDropdown"  href="#" >
							Language <i class="fas fa-language"></i>
						</a>
						
						<div class="dropdown-menu text-center" aria-labelledby="languageDropdown" >
							<a class="dropdown-item" href="#" style="z-index: 2;"> Arabic </a>
							<a class="dropdown-item" href="#"style="z-index: 2;" > English </a>
						</div>
						
					</li>
					<li class="nav-item dropdown">
						
						<a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="currencyDropdown"href="#">
							Currency <i class="currency fas fa-money-bill-wave"></i>
						</a>
						
						<div class="dropdown-menu text-center" aria-labelledby="currencyDropdown">
							
							<a class="dropdown-item" href="#" > 
								Dollar <i class="currency fas fa-dollar-sign"></i>
							</a>
							<a class="dropdown-item" href="#" > 
								Euro <i class="currency fas fa-euro-sign"></i>
							</a>
							<a class="dropdown-item" href="#" > 
								Egyption Pound <i class="currency fas fa-coins"></i>
							</a>
							
						</div>
						
					</li>
				</div>
			</ul>
		</nav>
		
		
		<!-- header -->
		<header class="sticky-top "style="z-index: 1;">
			<div class="navbar navbar-expand-sm bg-white">
				<a href="#" class="navbar-brand"> 
					<img class="" src="images/info (1).jpg" alt="your hosbital">
				</a>
				<div class="navbar-nav ">
					<form class="nav-item form-inline">
						<input class="form-control m-1" type="search" placeholder="search">
						<button class="btn search-btn m-1" type="submit"> Search <i class="fas fa-search fa-flip-horizontal"></i></button>
					</form>
					<a href="#" class="nav-item nav-link">Your Favorite</a>
					<a href="#" class="nav-item nav-link">Your Cart</a>
					
					
				</div>
			</div>
			
			<nav class="nav ">
				
				<a href="../index.html" class="nav-item nav-link active">Home <i class="fas fa-home"></i></a>
				<a href="#" class="nav-item nav-link">contact us </i></a>
				<a href="#" class="nav-item nav-link">our team <i class="fab fa-buysellads"></i></a>
				<a href="#" class="nav-item nav-link">service <i class="fas fa-venus-mars"></i></a>
				
				<a href="../sign in.html" class="nav-item nav-link">sign in</a>
				<a href="../sign up.html" class="nav-item nav-link">sign up</a>
			</nav>
			
		</header>
		
		
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar" class="active">
				<ul class="list-unstyled components ">
					<li>
						<a id="sidebarCollapse" href="#"><i class="fa fa-bars"></i> Toggle</a>
					</li>
					<li class="active">
						<a href="#"><i class="fa fa-home"></i> service</a>
					</li>
					<li>
						<a href="#"><i class="fa fa-user"></i>patient </a>
					</li>
					<li>
						<a href="#"><i class="fa fa-sticky-note"></i> medicin</a>
					</li>
					<li>
						<a href="#"><i class="fa fa-cogs"></i> setting</a>
					</li>
					<li>
						<a href="#"><i class="fa fa-paper-plane"></i> Orders</a>
					</li>
				</ul>

			</nav>

			<!-- Page Content  -->
			<div id="content" class="p-4 p-md-5">
				
<div class="container">
	        
	<table class="table table-dark table-hover">
		<h2>about doctor</h2> 
	  <thead>
		<tr>
		  <th>number</th>
		  <th>doctor </th>
		  <th> depart of</th>
		  <th>add</th>
		  <th>delete</th>

		</tr>
	  </thead>
	  <tbody>
		<tr>
		  <td>1</td>
		  <td>dr.ahmed</td>
		  <td>childerns</td>
		  <td><button value="add">add</button></td>
		  <td><button value="remove">remove</button></td>
		</tr>
		<tr>
			<td>2</td>
		  <td>dr.amer</td>
		  <td>womans</td>
		  <td><button value="add">add</button></td>
		  <td><button value="remove">remove</button></td>
		<tr>
			<td>3</td>
			<td>dr.mohamed</td>
			<td>mens</td>
			<td><button value="add">add</button></td>
			<td><button value="remove">remove</button></td>
		</tr>
		<tr>
			<td>4</td>
			<td>dr.youssef</td>
			<td>woman</td>
			<td><button value="add">add</button></td>
			<td><button value="remove">remove</button></td>
		</tr>
	  </tbody>
	  
	</table>
	<table class="table table-dark table-hover">
		<h2>about patient</h2>
		<thead>
		  <tr>
			<th>number</th>
			<th>patient </th>
			<th> depart of</th>
			<th>add</th>
			<th>delete</th>
  
		  </tr>
		</thead>
		<tbody>
		  <tr>
			<td>1</td>
			<td>saad</td>
			<td>childerns</td>
			<td><button value="add">add</button></td>
			<td><button value="remove">remove</button></td>
		  </tr>
		  <tr>
			  <td>2</td>
			<td>mona</td>
			<td>womans</td>
			<td><button value="add">add</button></td>
			<td><button value="remove">remove</button></td>
		  <tr>
			  <td>3</td>
			  <td>khaled</td>
			  <td>mens</td>
			  <td><button value="add">add</button></td>
			  <td><button value="remove">remove</button></td>
		  </tr>
		  <tr>
			  <td>4</td>
			  <td>yomna</td>
			  <td>woman</td>
			  <td><button value="add">add</button></td>
			  <td><button value="remove">remove</button></td>
		  </tr>
		</tbody>
	  </table>
  </div>
			</div>
		</div>
		
		
		
		
		
		<script src="js/jquery-3.5.1.min.js" ></script>
		<script src="js/popper.min.js" ></script>
		<script src="js/bootstrap.min.js" ></script>
		<script src="js/script.js" ></script>
		
	</body>
</html>